# Android

./: README.md  SECURITY.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcres/octarus/: ActivityComment.java  ActivityContentDetails.java  ActivityDialogNotification.java  ActivityFaq.java  ActivityFilterSearch.java  ActivityGallery.java  ActivityIntro.java  ActivityLogin.java  ActivityMain.java  ActivityNewsDetails.java  ActivityNotification.java  ActivityRegister.java  ActivityRegisterProfile.java  ActivityReview.java  ActivitySearch.java  ActivitySearchFilter.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java
app/src/main/java/com/mcres/octarus/adapter/: AdapterComment.java  AdapterContent.java  AdapterHome.java  AdapterNews.java  AdapterNotification.java  AdapterReview.java  AdapterTopic.java  AdapterTopicHome.java  AdapterTopicPick.java
app/src/main/java/com/mcres/octarus/connection/: API.java  RestAdapter.java
app/src/main/java/com/mcres/octarus/connection/response/: ResponseCode.java  ResponseCommentAdd.java  ResponseCommentList.java  ResponseDevice.java  ResponseHome.java  ResponseInfo.java  ResponseNews.java  ResponseNewsDetails.java  ResponseTopic.java
app/src/main/java/com/mcres/octarus/data/: AppConfig.java  Constant.java  GDPR.java  SharedPref.java  ThisApp.java
app/src/main/java/com/mcres/octarus/fcm/: FcmMessagingService.java
app/src/main/java/com/mcres/octarus/fragment/: FragmentHome.java  FragmentSaved.java  FragmentTopic.java
app/src/main/java/com/mcres/octarus/model/: Comment.java  CommentBody.java  DeviceInfo.java  Image.java  Info.java  News.java  Notification.java  SearchBody.java  SearchFilter.java  Section.java  SortBy.java  Topic.java  TopicList.java  User.java
app/src/main/java/com/mcres/octarus/model/type/: NotifType.java  SortType.java  SourceType.java
app/src/main/java/com/mcres/octarus/room/: AppDatabase.java  DAO.java
app/src/main/java/com/mcres/octarus/room/table/: NewsEntity.java  NotificationEntity.java
app/src/main/java/com/mcres/octarus/utils/: AvatarUtils.java  NetworkCheck.java  PermissionUtil.java  StartSnapHelper.java  TimeAgo.java  Tools.java  ViewAnimation.java
app/src/main/res/color/: send_button.xml  switch_color_primary.xml
app/src/main/res/drawable/: arrow_more.xml  avatar_placeholder.xml  avatar_placeholder_click.xml  bookmark_none.xml  bookmarks_button.xml  button_dark_green.xml  button_green.xml  comment_button.xml  content_tile.xml  download_button.xml  download_button_open.xml  download_button_realms.xml  edit_text_round.xml  home_download_more.xml  ic_arrow_drop.xml  ic_arrow_drop_down.xml  ic_arrow_dropdown.xml  ic_arrow_dropdown_up.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_chat_outline.xml  ic_close.xml  ic_comment.xml  ic_delete_outline.xml  ic_download.xml  ic_download_icon.xml  ic_featured_star.xml  ic_filter.xml  ic_font_size.xml  ic_menu.xml  ic_minus.xml  ic_notifications.xml  ic_open.xml  ic_player_play.xml  ic_plus.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  (+38 more)
app/src/main/res/layout/: activity_content_details.xml  activity_dialog_notification.xml  activity_faq.xml  activity_gallery.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_notification.xml  activity_post_details.xml  activity_register_profile.xml  activity_review.xml  activity_search.xml  activity_search_filter.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  dialog_about.xml  dialog_forgot_password.xml  dialog_text_size.xml  dialog_topic_pick.xml  dialog_update.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_home.xml  fragment_news.xml  fragment_saved.xml  include_ad_container.xml  include_ad_container_content.xml  include_ad_container_small.xml  include_content_details_page.xml  include_drawer_menu.xml  include_empty_state.xml  include_error_state.xml  include_news_details_content.xml  include_search_suggestions.xml  include_settings_content.xml  item_advertisment.xml  item_category.xml  item_category_home.xml  (+22 more)
app/src/main/res/menu/: menu_activity_content_details.xml  menu_activity_main.xml  menu_activity_news_details.xml  menu_activity_search_filter.xml  menu_activity_web_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rating_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
