<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/action_refresh"
    android:title="Refresh"
    android:visible="false"
    app:showAsAction="never" />

<item
    android:id="@+id/action_saved"
    android:title="Add to bookmarks"
    app:showAsAction="never" />

</menu>
