<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notifications"
        android:orderInCategory="200"
        android:title="@string/title_activity_notification"
        android:visible="false"
        app:actionLayout="@layout/menu_toolbar_notification"
        app:showAsAction="always"  />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/title_activity_search"
        app:showAsAction="always" />

</menu>
