<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/action_refresh"
    android:orderInCategory="100"
    android:title="Refresh"
    app:showAsAction="never"
    android:visible="false"/>

<item
    android:id="@+id/action_saved"
    android:title="Save to Inventory"
    app:showAsAction="never" />

</menu>
