<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="5"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_browser"
        android:orderInCategory="1"
        android:title="Open in browser"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_copy_link"
        android:orderInCategory="4"
        android:title="Copy link"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_back"
        android:orderInCategory="2"
        android:title="Go back"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_forward"
        android:orderInCategory="3"
        android:title="Go forward"
        app:showAsAction="never" />

</menu>
