<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#CCCCCC</color>
    <color name="colorAccent">#474954</color>
    <color name="colorAccentLight">#53545E</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorGreen">#417506</color>
    <color name="colorBlue">#138df0</color>
    <color name="colorBrown">#805a3e</color>
    <color name="colorLime">#7fd21c</color>
    <color name="colorLightGreen">#6ca928</color>
    <color name="colorOrange">#f5a623</color>
    <color name="colorWarning">#FF5722</color>
    <color name="colorBackgroundDarker">#f2f2f2</color>
    <color name="colorTextAction">#595959</color>
    <color name="colorButton">#000000</color>
    <color name="colorSeparator">#eeeeee</color>
    <color name="colorReviewsSeparator">#e6e6e6</color>
    <color name="colorEditText">#eaecec</color>
    <color name="SystemBar">#FFFFFF</color>

    <color name="grey_2">#fafafa</color>
    <color name="grey_3">#f7f7f7</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_25">#c4c4c4</color>
    <color name="grey_40">#999999</color>
    <color name="grey_50">#888888</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>

    <color name="overlay_dark_10">#1A000000</color>
    <color name="overlay_dark_20">#33000000</color>
    <color name="overlay_dark_30">#4D000000</color>
    <color name="overlay_dark_40">#66000000</color>
    <color name="overlay_dark_50">#80000000</color>
    <color name="overlay_dark_60">#99000000</color>
    <color name="overlay_dark_70">#B3000000</color>
    <color name="overlay_dark_80">#CC000000</color>
    <color name="overlay_dark_90">#E6000000</color>

    <color name="overlay_light_10">#1AFFFFFF</color>
    <color name="overlay_light_20">#33FFFFFF</color>
    <color name="overlay_light_30">#4DFFFFFF</color>
    <color name="overlay_light_40">#66FFFFFF</color>
    <color name="overlay_light_50">#8FFFFFF0</color>
    <color name="overlay_light_60">#99FFFFFF</color>
    <color name="overlay_light_70">#B3FFFFFF</color>
    <color name="overlay_light_80">#CCFFFFFF</color>
    <color name="overlay_light_90">#E6FFFFFF</color>

    <color name="colorContent">#EEEEEE</color>
    <color name="search">#f2f2f2</color>
    <color name="lbry_light">#2bbb90</color>

</resources>