<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="false">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:id="@+id/btnClose"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/spacing_xxlarge"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/spacing_middle"
        android:src="@drawable/ic_close"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/text_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/overlay_dark_30"
        android:gravity="center"
        android:minHeight="@dimen/spacing_xxlarge"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white" />

</RelativeLayout>