<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lyt_parent"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingTop="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_mlarge"
            android:paddingBottom="@dimen/spacing_middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Notification Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorTextAction"
                    app:fontFamily="sans-serif-medium" />

                <ImageView
                    android:id="@+id/read"
                    android:layout_width="@dimen/spacing_xmedium"
                    android:layout_height="@dimen/spacing_xmedium"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:gravity="center"
                    android:src="@drawable/badge_shape"
                    android:tint="@color/grey_20" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round_type"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingTop="1dp"
                    android:paddingRight="@dimen/spacing_middle"
                    android:paddingBottom="2dp"
                    android:text="New Content"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round_date"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingTop="1dp"
                    android:paddingRight="@dimen/spacing_middle"
                    android:paddingBottom="2dp"
                    android:text="23 Mar 02"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Notification Content Goes Here"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacing_mlarge"
        android:layout_marginRight="@dimen/spacing_mlarge"
        android:background="@color/colorSeparator" />

</LinearLayout>