<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_middle"
        android:paddingBottom="@dimen/spacing_medium"
        android:scrollbars="none" />

</LinearLayout>
