<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="60dp"
                    android:layout_height="@dimen/spacing_smlarge"
                    android:background="@color/grey_20"
                    android:layout_marginLeft="5dp"/>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="@dimen/spacing_smlarge"
                    android:background="@color/grey_20" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="@dimen/spacing_smlarge"
                    android:background="@color/grey_20"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/grey_20"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/grey_20"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mxlarge"
                android:background="@color/grey_20" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mxlarge"
                android:background="@color/grey_20" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mxlarge"
                android:background="@color/grey_20" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mxlarge"
                android:background="@color/grey_20" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/grey_20" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/grey_20" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/grey_20" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/grey_20" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize" />

    </LinearLayout>

</LinearLayout>